# packages in environment at /home/hamidreza/anaconda3/envs/gcndepth:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
addict                    2.4.0                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
ca-certificates           2021.10.26           h06a4308_2  
certifi                   2021.10.8        py37h06a4308_2  
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.27                  pypi_0    pypi
dataclasses               0.6                      pypi_0    pypi
decorator                 5.1.1              pyhd3eb1b0_0  
fonttools                 4.29.1                   pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
imageio                   2.14.1                   pypi_0    pypi
ipython                   7.31.1           py37h06a4308_0  
jedi                      0.18.1           py37h06a4308_0  
kiwisolver                1.3.2                    pypi_0    pypi
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
matplotlib                3.5.1                    pypi_0    pypi
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mmcv                      0.4.4                    pypi_0    pypi
ncurses                   6.3                  h7f8727e_2  
networkx                  2.6.3                    pypi_0    pypi
numpy                     1.21.5                   pypi_0    pypi
opencv-python             4.5.5.62                 pypi_0    pypi
openssl                   1.1.1m               h7f8727e_0  
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.0.1                    pypi_0    pypi
pip                       21.2.2           py37h06a4308_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pygments                  2.10.0             pyhd3eb1b0_0  
pyparsing                 3.0.7                    pypi_0    pypi
pypng                     0.0.21                   pypi_0    pypi
python                    3.7.11               h12debd9_0  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2021.3                   pypi_0    pypi
pywavelets                1.2.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.1.2                h7f8727e_1  
scikit-image              0.19.1                   pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
setuptools                58.0.4           py37h06a4308_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.37.0               hc218d9a_0  
tifffile                  2021.11.2                pypi_0    pypi
tk                        8.6.11               h1ccaba5_0  
torch                     1.7.0                    pypi_0    pypi
torchvision               0.8.1                    pypi_0    pypi
tqdm                      4.62.3                   pypi_0    pypi
traitlets                 5.1.1              pyhd3eb1b0_0  
typing-extensions         4.0.1                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7f8727e_4  

