# packages in environment at /home/hamidreza/anaconda3/envs/bd_env:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2020.07                  py36_0  
_libgcc_mutex             0.1                        main  
absl-py                   0.13.0             pyhd8ed1ab_0    conda-forge
alabaster                 0.7.12                   py36_0  
anaconda                  custom                   py36_1  
anaconda-client           1.7.2                    py36_0  
anaconda-project          0.9.1              pyhd3eb1b0_1  
appdirs                   1.4.4                      py_0  
apr                       1.6.3                he40df45_0  
argh                      0.26.2                   py36_0  
argon2-cffi               20.1.0           py36h27cfd23_1  
asn1crypto                1.4.0                      py_0  
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astroid                   2.5              py36h06a4308_1  
astropy                   4.0.2            py36h7b6447c_0  
async_generator           1.10             py36h28b3542_0  
atomicwrites              1.4.0                      py_0  
attrs                     20.3.0             pyhd3eb1b0_0  
autopep8                  1.5.5              pyhd3eb1b0_0  
av                        7.0.1            py36h66a6ed3_1    conda-forge
babel                     2.9.0              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports                 1.0                pyhd3eb1b0_2  
backports.shutil_get_terminal_size 1.0.0              pyhd3eb1b0_3  
beautifulsoup4            4.9.3              pyha847dfd_0  
bitarray                  1.6.3            py36h27cfd23_1  
bkcharts                  0.2                      py36_0  
black                     19.10b0                    py_0  
blas                      1.0                         mkl  
bleach                    3.3.0              pyhd3eb1b0_0  
blosc                     1.20.1               hd408876_0  
bokeh                     2.2.3                    py36_0  
boost                     1.70.0           py36h9de70de_1    conda-forge
boost-cpp                 1.70.0               h8e57a91_2    conda-forge
boto                      2.49.0                   py36_0  
bottleneck                1.3.2            py36heb32a55_1  
brotli                    1.0.9                he6710b0_2  
brotlipy                  0.7.0           py36h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h36c2ea0_0    conda-forge
ca-certificates           2020.10.14                    0    anaconda
cairo                     1.16.0            hcf35c78_1003    conda-forge
catkin_pkg                0.4.23             pyh9f0ad1d_0    conda-forge
certifi                   2020.6.20                py36_0    anaconda
cffi                      1.14.0           py36h2e261b9_0  
chardet                   4.0.0           py36h06a4308_1003  
charls                    2.1.0                he6710b0_2  
click                     7.1.2              pyhd3eb1b0_0  
cloudpickle               1.6.0                      py_0  
clyent                    1.2.2                    py36_1  
cmake                     3.19.4               h973ab73_0  
colorama                  0.4.4              pyhd3eb1b0_0  
console_bridge            0.4.4                hc9558a2_0    conda-forge
contextlib2               0.6.0.post1                py_0  
contextvars               2.4                        py_0  
cryptography              3.3.1            py36h3c74f83_1  
cuda90                    1.0                  h6433d27_0    pytorch
cudatoolkit               10.0.130                      0  
curl                      7.71.1               hbc83047_1  
cycler                    0.10.0                   py36_0  
cython                    0.29.21          py36h2531618_0  
cython-bbox               0.1.3                    pypi_0    pypi
cytoolz                   0.11.0           py36h7b6447c_0  
dask                      2021.2.0           pyhd3eb1b0_0  
dask-core                 2021.2.0           pyhd3eb1b0_0  
dbus                      1.13.18              hb2f20db_0  
decorator                 4.4.2              pyhd3eb1b0_0  
defusedxml                0.6.0              pyhd3eb1b0_0  
diff-match-patch          20200713                   py_0  
distributed               2021.2.0         py36h06a4308_0  
distro                    1.5.0              pyhd3eb1b0_1  
docutils                  0.16                     py36_1  
empy                      3.3.4              pyh9f0ad1d_1    conda-forge
entrypoints               0.3                      py36_0  
et_xmlfile                1.0.1                   py_1001  
expat                     2.2.10               he6710b0_2  
fastcache                 1.1.0            py36h7b6447c_0  
ffmpeg                    4.1.3                h167e202_0    conda-forge
filelock                  3.0.12             pyhd3eb1b0_1  
flake8                    3.8.4                      py_0  
flake8-import-order       0.18.1                   pypi_0    pypi
flask                     1.1.2              pyhd3eb1b0_0  
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
freetype                  2.10.4               h5ab3b9f_0  
fribidi                   1.0.10               h7b6447c_0  
fsspec                    0.8.3                      py_0  
future                    0.18.2                   py36_1  
gast                      0.5.0              pyhd8ed1ab_0    conda-forge
get_terminal_size         1.0.0                haa9412d_0  
gettext                   0.19.8.1             hd7bead4_3  
gevent                    21.1.1           py36h27cfd23_1  
giflib                    5.1.4                h14c3975_1  
glib                      2.66.2               h58526e2_0    conda-forge
glob2                     0.7                pyhd3eb1b0_0  
gmock                     1.10.0                        4    conda-forge
gmp                       6.2.1                h2531618_2  
gmpy2                     2.0.8            py36h10f8cd9_2  
gnutls                    3.6.13               h85f3911_1    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
gpgme                     1.13.1               he1b5a44_1    conda-forge
graphite2                 1.3.14               h23475e2_0  
greenlet                  1.0.0            py36h2531618_2  
grpcio                    1.33.2           py36he0f7d3b_2    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
gtest                     1.10.0               hc9558a2_4    conda-forge
h5py                      2.10.0          nompi_py36h513d04c_102    conda-forge
harfbuzz                  2.4.0                h9f30f68_3    conda-forge
hdf5                      1.10.5          nompi_h3c11f04_1104    conda-forge
heapdict                  1.0.1                      py_0  
html5lib                  1.1                        py_0  
icu                       64.2                 he1b5a44_1    conda-forge
idna                      2.10               pyhd3eb1b0_0  
imagecodecs               2020.5.30        py36hfa7d478_2  
imageio                   2.9.0                      py_0  
imagesize                 1.2.0              pyhd3eb1b0_0  
immutables                0.14             py36h27cfd23_0  
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
iniconfig                 1.1.1              pyhd3eb1b0_0  
intel-openmp              2019.4                      243  
intervaltree              3.1.0                      py_0  
ipykernel                 5.3.4            py36h5ca1d4c_0  
ipython                   7.16.1           py36h5ca1d4c_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3              pyhd3eb1b0_1  
isort                     5.7.0              pyhd3eb1b0_0  
itsdangerous              1.1.0                    py36_0  
jasper                    1.900.1           h07fcdf6_1006    conda-forge
jbig                      2.1                  hdba287a_0  
jdcal                     1.4.1                      py_0  
jedi                      0.17.2           py36h06a4308_1  
jeepney                   0.6.0              pyhd3eb1b0_0  
jinja2                    2.11.3             pyhd3eb1b0_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9d                   h36c2ea0_0    conda-forge
json5                     0.9.5                      py_0  
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0                    py36_7  
jupyter_client            6.1.7                      py_0  
jupyter_console           6.2.0                      py_0  
jupyter_core              4.7.1            py36h06a4308_0  
jupyterlab                2.2.6                      py_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         1.2.0                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
jxrlib                    1.1                  h7b6447c_2  
keras                     2.3.1                    py36_0    conda-forge
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
keyring                   22.0.1           py36h06a4308_0  
kiwisolver                1.3.1            py36h2531618_0  
krb5                      1.18.2               h173b8e3_0  
lame                      3.100             h14c3975_1001    conda-forge
lap                       0.4.0                    pypi_0    pypi
lazy-object-proxy         1.5.2            py36h27cfd23_0  
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libaec                    1.0.4                he6710b0_1  
libapr                    1.6.5                h516909a_2    conda-forge
libaprutil                1.6.1                ha1d75be_2    conda-forge
libarchive                3.4.2                h62408e4_0  
libassuan                 2.5.3                he1b5a44_1    conda-forge
libblas                   3.8.0                    14_mkl    conda-forge
libcblas                  3.8.0                    14_mkl    conda-forge
libclang                  9.0.1           default_hde54327_0    conda-forge
libcurl                   7.71.1               h20c2e04_1  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.2.1             hf484d3e_1007  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libglib                   2.66.2               hbe7bbb4_0    conda-forge
libgpg-error              1.41                 h2531618_0  
libgpuarray               0.7.6             h14c3975_1003    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
liblapacke                3.8.0                    14_mkl    conda-forge
liblief                   0.10.1               he6710b0_0  
libllvm10                 10.0.1               hbcb73fb_5  
libllvm9                  9.0.1                h4a3c616_1  
libopencv                 4.2.0                    py36_3    conda-forge
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.13.0.1             h8b12597_0    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libspatialindex           1.9.3                he6710b0_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libtool                   2.4.6             h7b6447c_1005  
libuuid                   2.32.1            h14c3975_1000    conda-forge
libuv                     1.40.0               h7b6447c_0  
libwebp                   1.0.2                h576950b_1    conda-forge
libxcb                    1.14                 h7b6447c_0  
libxkbcommon              0.10.0               he1b5a44_0    conda-forge
libxml2                   2.9.9                hea5a465_1  
libxslt                   1.1.33               h31b3aaa_0    conda-forge
libzopfli                 1.0.3                he6710b0_0  
llvmlite                  0.34.0           py36h269e1b5_4  
locket                    0.2.1            py36h06a4308_1  
log4cxx                   0.10.0               hc32143a_2    conda-forge
lxml                      4.5.1            py36hefd8a0e_0  
lz4-c                     1.9.2                heb0550a_3  
lzo                       2.10                 h7b6447c_2  
mako                      1.1.6              pyhd8ed1ab_0    conda-forge
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
markupsafe                1.1.1            py36h7b6447c_0  
matplotlib                3.3.4            py36h06a4308_0  
matplotlib-base           3.3.4            py36h62a2d02_0  
mccabe                    0.6.1                    py36_1  
mistune                   0.8.4            py36h7b6447c_0  
mkl                       2019.4                      243  
mkl-service               2.3.0            py36he8ac12f_0  
mkl_fft                   1.2.1            py36h54f3939_0  
mkl_random                1.1.0            py36hd6b4f25_0  
mock                      4.0.3              pyhd3eb1b0_0  
more-itertools            8.7.0              pyhd3eb1b0_0  
motmetrics                1.2.0                    pypi_0    pypi
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.1.0                    py36_0  
msgpack-python            1.0.2            py36hff7bd54_1  
multipledispatch          0.6.0                    py36_0  
mypy_extensions           0.4.3                    py36_0  
nbclient                  0.5.2              pyhd3eb1b0_0  
nbconvert                 6.0.7                    py36_0  
nbformat                  5.1.2              pyhd3eb1b0_1  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
netifaces                 0.10.9          py36h8c4c3a4_1003    conda-forge
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  2.5                        py_0  
ninja                     1.10.2           py36hff7bd54_0  
nltk                      3.5                        py_0  
nose                      1.3.7           pyhd3eb1b0_1006  
notebook                  6.2.0            py36h06a4308_0  
nspr                      4.22                 he6710b0_0  
nss                       3.46.1               hab99668_0  
numba                     0.51.2           py36h0573a6f_1  
numexpr                   2.7.2            py36hb2eb853_0  
numpy                     1.19.1           py36hbc911f0_0    anaconda
numpy-base                1.19.1           py36hfa32c7d_0  
numpydoc                  1.1.0              pyhd3eb1b0_1  
olefile                   0.46                     py36_0  
opencv                    4.1.1            py36h0cc45ee_2    conda-forge
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openjpeg                  2.3.0                h05c96fa_1  
openpyxl                  3.0.6              pyhd3eb1b0_0  
openssl                   1.1.1m               h7f8727e_0  
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.1.5            py36ha9443f7_0  
pandoc                    2.11                 hb0f4dca_0  
pandocfilters             1.4.3            py36h06a4308_1  
pango                     1.45.3               hd140c19_0  
parso                     0.7.0                      py_0  
partd                     1.1.0                      py_0  
patchelf                  0.12                 h2531618_1  
path                      15.1.1           py36h06a4308_0  
path.py                   12.5.0                        0  
pathlib2                  2.3.5            py36h06a4308_2  
pathspec                  0.7.0                      py_0  
pathtools                 0.1.2                      py_1  
patsy                     0.5.1                    py36_0  
pcre                      8.44                 he6710b0_0  
pep8                      1.7.1                    py36_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.1.0            py36he98fc37_0  
pip                       21.0.1           py36h06a4308_0  
pixman                    0.38.0               h7b6447c_0  
pkg-config                0.29.2               h1bed415_8  
pkginfo                   1.7.0            py36h06a4308_0  
pluggy                    0.13.1                   py36_0  
ply                       3.11                     py36_0  
poco                      1.10.1               h876a3cc_1    conda-forge
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.8                      py_0  
prompt_toolkit            3.0.8                         0  
protobuf                  3.13.0.1         py36h201607c_1    conda-forge
psutil                    5.8.0            py36h27cfd23_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py                        1.10.0             pyhd3eb1b0_0  
py-cpuinfo                7.0.0                    pypi_0    pypi
py-lief                   0.10.1           py36h403a769_0  
pycodestyle               2.6.0              pyhd3eb1b0_0  
pycosat                   0.6.3            py36h27cfd23_0  
pycparser                 2.20                       py_2  
pycrypto                  2.6.1           py36h7b6447c_10  
pycurl                    7.43.0.6         py36h1ba5d50_0  
pydocstyle                5.1.1                      py_0  
pyflakes                  2.2.0              pyhd3eb1b0_0  
pygments                  2.8.0              pyhd3eb1b0_0  
pygpu                     0.7.6           py36h68bb277_1002    conda-forge
pylint                    2.6.0                    py36_0  
pyls-black                0.4.6                hd3eb1b0_0  
pyls-spyder               0.3.2              pyhd3eb1b0_0  
pyodbc                    4.0.30           py36he6710b0_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyqt                      5.12.3           py36haa643ae_3    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtchart                 5.12                     pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.17.3           py36h7b6447c_0  
pysocks                   1.7.1            py36h06a4308_0  
pytables                  3.6.1            py36h9f153d1_1    conda-forge
pytest                    6.2.2            py36h06a4308_2  
pytest-benchmark          3.2.3                    pypi_0    pypi
python                    3.6.11          h425cb1d_0_cpython    conda-forge
python-dateutil           2.8.1              pyhd3eb1b0_0  
python-gnupg              0.4.6              pyh9f0ad1d_0    conda-forge
python-jsonrpc-server     0.4.0                      py_0  
python-language-server    0.36.2             pyhd3eb1b0_0  
python-libarchive-c       2.9                pyhd3eb1b0_0  
python_abi                3.6                     1_cp36m    conda-forge
pytorch                   1.2.0           py3.6_cuda10.0.130_cudnn7.6.2_0    pytorch
pytz                      2021.1             pyhd3eb1b0_0  
pywavelets                1.1.1            py36h7b6447c_2  
pyxdg                     0.27               pyhd3eb1b0_0  
pyyaml                    5.4.1            py36h27cfd23_1  
pyzmq                     20.0.0           py36h2531618_1  
qdarkstyle                2.8.1                      py_0  
qt                        5.12.5               hd8c4c69_1    conda-forge
qtawesome                 1.0.1                      py_0  
qtconsole                 5.0.2              pyhd3eb1b0_0  
qtpy                      1.9.0                      py_0  
readline                  8.1                  h27cfd23_0  
regex                     2020.11.13       py36h27cfd23_0  
requests                  2.25.1             pyhd3eb1b0_0  
rhash                     1.4.1                h3c74f83_1  
ripgrep                   12.1.1                        0  
rope                      0.18.0                     py_0  
ros-actionlib-msgs        1.12.7           py36h831f99a_1    conda-forge
ros-catkin                0.7.17           py36h831f99a_5    conda-forge
ros-class-loader          0.4.1                h8b68381_0    conda-forge
ros-conda-base            0.0.2                hcb32578_2    conda-forge
ros-conda-mutex           1.0                     melodic    conda-forge
ros-cpp-common            0.6.12           py36he1b5a44_2    conda-forge
ros-cv-bridge             1.13.0           py36h4c8a8b9_1    conda-forge
ros-environment           1.2.1            py36h831f99a_2    conda-forge
ros-gencpp                0.6.2            py36h831f99a_1    conda-forge
ros-geneus                2.2.6            py36h831f99a_1    conda-forge
ros-genlisp               0.4.16           py36h831f99a_1    conda-forge
ros-genmsg                0.5.12           py36h831f99a_1    conda-forge
ros-gennodejs             2.0.1            py36h831f99a_1    conda-forge
ros-genpy                 0.6.8            py36h831f99a_1    conda-forge
ros-geometry-msgs         1.12.7           py36h831f99a_1    conda-forge
ros-message-generation    0.4.0                h831f99a_1    conda-forge
ros-message-runtime       0.4.12               he1b5a44_0    conda-forge
ros-nav-msgs              1.12.7           py36h831f99a_1    conda-forge
ros-pluginlib             1.12.1               h8b68381_0    conda-forge
ros-rosbag                1.14.3           py36h8b68381_0    conda-forge
ros-rosbag-storage        1.14.3               hbe7f094_0    conda-forge
ros-rosbuild              1.14.6               he1b5a44_0    conda-forge
ros-rosconsole            1.13.10              h8b68381_0    conda-forge
ros-roscpp                1.14.3           py36h8b68381_2    conda-forge
ros-roscpp-serialization  0.6.12               he1b5a44_0    conda-forge
ros-roscpp-traits         0.6.12               he1b5a44_0    conda-forge
ros-rosgraph              1.14.3           py36h831f99a_1    conda-forge
ros-rosgraph-msgs         1.11.2           py36h831f99a_1    conda-forge
ros-roslib                1.14.6           py36h77863c7_4    conda-forge
ros-roslz4                1.14.10.1        py36h1dc43ef_1    conda-forge
ros-rospack               2.5.3            py36h8b68381_0    conda-forge
ros-rospy                 1.14.3           py36h831f99a_1    conda-forge
ros-rostime               0.6.12               h8b68381_0    conda-forge
ros-sensor-msgs           1.12.7           py36h831f99a_1    conda-forge
ros-std-msgs              0.5.12           py36h831f99a_1    conda-forge
ros-std-srvs              1.11.2           py36h831f99a_1    conda-forge
ros-topic-tools           1.14.3           py36h831f99a_1    conda-forge
ros-visualization-msgs    1.12.7           py36h831f99a_1    conda-forge
ros-xmlrpcpp              1.14.3               he1b5a44_0    conda-forge
rosdep                    0.20.0           py36h5fab9bb_0    conda-forge
rosdistro                 0.8.3            py36h9f0ad1d_1    conda-forge
rospkg                    1.2.9              pyhd3deb0d_0    conda-forge
rtree                     0.9.4                    py36_1  
ruamel_yaml               0.15.87          py36h7b6447c_1  
scikit-image              0.17.2           py36hdf5156a_0  
scikit-learn              0.23.2           py36h0573a6f_0  
scipy                     1.5.2            py36h0b6359f_0    anaconda
seaborn                   0.11.1             pyhd3eb1b0_0  
secretstorage             3.3.0            py36h06a4308_0  
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py36h06a4308_0  
simplegeneric             0.8.1                    py36_2  
singledispatch            3.4.0.3                 py_1001  
sip                       4.19.24          py36he6710b0_0  
six                       1.15.0           py36h06a4308_0  
snappy                    1.1.8                he6710b0_0  
snowballstemmer           2.1.0              pyhd3eb1b0_0  
sortedcollections         2.1.0              pyhd3eb1b0_0  
sortedcontainers          2.3.0              pyhd3eb1b0_0  
soupsieve                 2.1                pyhd3eb1b0_0  
sphinx                    3.4.3              pyhd3eb1b0_0  
sphinxcontrib             1.0                      py36_1  
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0  
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0  
sphinxcontrib-htmlhelp    1.0.3              pyhd3eb1b0_0  
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0  
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0  
sphinxcontrib-serializinghtml 1.1.4              pyhd3eb1b0_0  
sphinxcontrib-websupport  1.2.4                      py_0  
spyder                    4.2.1            py36h06a4308_1  
spyder-kernels            1.10.1           py36h06a4308_0  
sqlalchemy                1.3.23           py36h27cfd23_0  
sqlite                    3.33.0               h62c20be_0  
statsmodels               0.12.1           py36h27cfd23_0  
sympy                     1.7.1            py36h06a4308_0  
tbb                       2020.3               hfd86e86_0  
tblib                     1.7.0                      py_0  
tensorboard               1.14.0                   py36_0    conda-forge
tensorflow                1.14.0               hc3e5e64_0    conda-forge
tensorflow-base           1.14.0           py36hc3e5e64_0    conda-forge
tensorflow-estimator      1.14.0           py36h5ca1d4c_0    conda-forge
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.9.2            py36h06a4308_0  
testpath                  0.4.4              pyhd3eb1b0_0  
textdistance              4.2.1              pyhd3eb1b0_0  
theano                    0.9.0                    py36_1    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0  
three-merge               0.1.1              pyhd3eb1b0_0  
tifffile                  2021.1.14          pyhd3eb1b0_1  
tinyxml2                  8.0.0                he1b5a44_1    conda-forge
tk                        8.6.10               hbc83047_0  
toml                      0.10.1                     py_0  
toolz                     0.11.1             pyhd3eb1b0_0  
torchvision               0.4.0                py36_cu100    pytorch
tornado                   6.1              py36h27cfd23_0  
tqdm                      4.56.0             pyhd3eb1b0_0  
traitlets                 4.3.3                    py36_0  
typed-ast                 1.4.2            py36h27cfd23_1  
typing_extensions         3.7.4.3            pyha847dfd_0  
ujson                     4.0.2            py36h2531618_0  
unicodecsv                0.14.1                   py36_0  
unixodbc                  2.3.9                h7b6447c_0  
urllib3                   1.26.3             pyhd3eb1b0_0  
utm                       0.6.0              pyh9f0ad1d_0    conda-forge
watchdog                  1.0.2            py36h06a4308_1  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py36_1  
werkzeug                  1.0.1              pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py36_0  
wrapt                     1.12.1           py36h7b6447c_1  
wurlitzer                 2.0.1                    py36_0  
x264                      1!152.20180806       h14c3975_0    conda-forge
xlrd                      2.0.1              pyhd3eb1b0_0  
xlsxwriter                1.3.7              pyhd3eb1b0_0  
xlwt                      1.3.0                    py36_0  
xmltodict                 0.12.0                   pypi_0    pypi
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h27cfd23_1007  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yapf                      0.30.0                     py_0  
zeromq                    4.3.3                he6710b0_3  
zict                      2.0.0              pyhd3eb1b0_0  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zope                      1.0                      py36_1  
zope.event                4.5.0                    py36_0  
zope.interface            5.2.0            py36h27cfd23_0  
zstd                      1.4.5                h9ceee32_0  

