# packages in environment at /home/hamidreza/anaconda3/envs/tello_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
av                        7.0.1            py27h866369f_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
backports_abc             0.5                        py_1    conda-forge
blas                      1.0                    openblas    anaconda
bzip2                     1.0.8                h516909a_2    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cairo                     1.16.0            hfb77d84_1002    conda-forge
catkin_pkg                0.4.16                     py_0    conda-forge
certifi                   2019.11.28       py27h8c360ce_1    conda-forge
cffi                      1.12.3           py27h2e261b9_0  
cloudpickle               1.3.0                      py_0    conda-forge
cudatoolkit               10.1.243             h6bb024c_0  
cycler                    0.10.0                     py_2    conda-forge
cytoolz                   0.10.1           py27h516909a_0    conda-forge
dask-core                 1.2.2                      py_0    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
distro                    1.4.0                      py_0    conda-forge
docutils                  0.16                     py27_0    conda-forge
easydict                  1.9                        py_0    conda-forge
enum34                    1.1.10           py27h8c360ce_1    conda-forge
expat                     2.2.9                he1b5a44_2    conda-forge
ffmpeg                    4.1.3                h167e202_0    conda-forge
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
freetype                  2.10.0               he983fc9_1    conda-forge
functools32               3.2.3.2                    py_3    conda-forge
future                    0.18.2                   py27_0  
futures                   3.3.0            py27h8c360ce_1    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
giflib                    5.2.1                h516909a_1    conda-forge
glib                      2.58.3          py27h6f030ca_1002    conda-forge
gmp                       6.2.0                he1b5a44_1    conda-forge
gnutls                    3.6.5             hd3a4fd2_1002    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
h5py                      2.10.0          nompi_py27h513d04c_102    conda-forge
harfbuzz                  2.4.0                h9f30f68_3    conda-forge
hdf5                      1.10.5          nompi_h3c11f04_1104    conda-forge
icu                       64.2                 he1b5a44_1    conda-forge
imageio                   2.6.1                    py27_0    conda-forge
imutils                   0.5.3                    py27_1    conda-forge
intel-openmp              2020.0                      166  
jasper                    1.900.1           h07fcdf6_1006    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
keras                     2.1.5                    py27_0    conda-forge
kiwisolver                1.1.0            py27he6710b0_0  
lame                      3.100             h14c3975_1001    conda-forge
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libclang                  9.0.1           default_hde54327_0    conda-forge
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_5    conda-forge
libiconv                  1.15              h516909a_1005    conda-forge
liblapack                 3.8.0               14_openblas    conda-forge
liblapacke                3.8.0               14_openblas    conda-forge
libllvm9                  9.0.1                hc9558a2_0    conda-forge
libopenblas               0.3.7                h5ec1e0e_6    conda-forge
libopencv                 4.2.0                    py27_2    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                hc3755c2_3    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp                   1.0.2                h56121f0_5    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxkbcommon              0.10.0               he1b5a44_0    conda-forge
libxml2                   2.9.10               hee79883_0    conda-forge
linecache2                1.0.0                      py_1    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
matplotlib                2.2.5                         1    conda-forge
matplotlib-base           2.2.5            py27h250f245_1    conda-forge
mkl                       2020.0                      166  
ncurses                   6.1                  he6710b0_1  
nettle                    3.4.1             h1bed415_1002    conda-forge
networkx                  2.2                        py_1    conda-forge
ninja                     1.9.0            py27hfd86e86_0  
nspr                      4.25                 he1b5a44_0    conda-forge
nss                       3.47                 he751ad9_0    conda-forge
numpy                     1.16.5           py27h99e49ec_0    anaconda
numpy-base                1.16.5           py27h2f8d375_0    anaconda
olefile                   0.46                       py_0    conda-forge
opencv                    4.2.0                    py27_2    conda-forge
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openssl                   1.1.1g               h516909a_0    conda-forge
pandas                    0.24.2           py27hb3f55d8_0    conda-forge
pcre                      8.43                 he1b5a44_0    conda-forge
pillow                    6.2.0            py27h34e0f95_0    anaconda
pip                       19.2.3                   py27_0  
pixman                    0.38.0            h516909a_1003    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
py-opencv                 4.2.0            py27h5ca1d4c_2    conda-forge
pycparser                 2.19                     py27_0  
pyparsing                 2.4.6                      py_0    conda-forge
pyqt                      5.12.3           py27hcca6a23_1    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
python                    2.7.17               h9bab390_0  
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                2.7                    1_cp27mu    conda-forge
pytorch                   1.4.0           py2.7_cuda10.1.243_cudnn7.6.3_0    pytorch
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pywavelets                1.0.3            py27hd352d35_1    conda-forge
pyyaml                    5.3              py27h516909a_0    conda-forge
qt                        5.12.5               hd8c4c69_1    conda-forge
readline                  7.0                  h7b6447c_5  
rospkg                    1.2.3                      py_1    conda-forge
scikit-image              0.14.3           py27hb3f55d8_0    conda-forge
scikit-learn              0.20.3           py27h22eb022_0    anaconda
scipy                     1.2.1            py27he2b7bc3_0    anaconda
setuptools                41.4.0                   py27_0  
singledispatch            3.4.0.3               py27_1000    conda-forge
six                       1.14.0                   py27_0    conda-forge
sqlite                    3.31.1               h7b6447c_0  
subprocess32              3.5.4            py27h516909a_0    conda-forge
termcolor                 1.1.0                    py27_0    omnia
theano                    0.8.2                    py27_0    conda-forge
tk                        8.6.10               hed695b0_0    conda-forge
toolz                     0.10.0                     py_0    conda-forge
torchvision               0.5.0                py27_cu101    pytorch
tornado                   5.1.1           py27h14c3975_1000    conda-forge
traceback2                1.4.0                    py27_0    conda-forge
typing                    3.7.4.1                  py27_0  
unittest2                 1.1.0                      py_0    conda-forge
wheel                     0.33.6                   py27_0  
x264                      1!152.20180806       h14c3975_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.2.2                h516909a_1    conda-forge
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.4                h3b9ef0a_1    conda-forge

