# packages in environment at /home/hamidreza/anaconda3/envs/proj:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
apr                       1.7.0                h7f98852_4    conda-forge
boost-cpp                 1.70.0               ha2d47e9_1    conda-forge
bzip2                     1.0.8                h516909a_3    conda-forge
ca-certificates           2020.12.5            ha878542_0    conda-forge
cairo                     1.16.0            h18b612c_1001    conda-forge
catkin_pkg                0.4.23             pyh9f0ad1d_0    conda-forge
certifi                   2020.12.5        py36h5fab9bb_1    conda-forge
cloudpickle               1.6.0                      py_0    conda-forge
cmake                     3.19.6               h973ab73_0  
console_bridge            1.0.1                hc9558a2_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.17          py36h831f99a_0    conda-forge
cytoolz                   0.11.0           py36h1d69622_1    conda-forge
dask-core                 0.15.2                   py36_0    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
distro                    1.5.0              pyh9f0ad1d_0    conda-forge
docutils                  0.16             py36h5fab9bb_3    conda-forge
empy                      3.3.4              pyh9f0ad1d_1    conda-forge
enum34                    1.1.10           py36h9f0ad1d_2    conda-forge
expat                     2.2.10               he6710b0_2  
ffmpeg                    4.1.3                h167e202_0    conda-forge
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.4               h7ca028e_0    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
glib                      2.67.4               h36276a3_1  
gmock                     1.10.0               ha770c72_5    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               h28cd5cc_2  
gtest                     1.10.0               h0efe328_4    conda-forge
harfbuzz                  2.4.0                h37c48d4_1    conda-forge
hdf5                      1.10.5          nompi_h3c11f04_1104    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
imagecodecs-lite          2019.12.3        py36h68bb277_3    conda-forge
imageio                   2.9.0                      py_0    conda-forge
jasper                    1.900.1           h07fcdf6_1006    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
kiwisolver                1.3.1            py36h51d7077_0    conda-forge
krb5                      1.17.2               h926e7f8_0    conda-forge
lame                      3.100             h14c3975_1001    conda-forge
ld_impl_linux-64          2.33.1               h53a641e_7  
libapr                    1.7.0                h7f98852_4    conda-forge
libapriconv               1.2.2                h7f98852_4    conda-forge
libaprutil                1.6.1                h360fe7b_4    conda-forge
libblas                   3.9.0                8_openblas    conda-forge
libcblas                  3.9.0                8_openblas    conda-forge
libcurl                   7.71.1               hcdd3856_3    conda-forge
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h2828fa1_18    conda-forge
libgfortran-ng            7.5.0               h14aa051_18    conda-forge
libgfortran4              7.5.0               h14aa051_18    conda-forge
libgomp                   9.3.0               h2828fa1_18    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0                8_openblas    conda-forge
liblapacke                3.9.0                8_openblas    conda-forge
libopenblas               0.3.12          pthreads_hb3c22a3_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libssh2                   1.9.0                hab1572f_5    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                hc3755c2_3    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libuv                     1.41.0               h7f98852_0    conda-forge
libwebp                   1.0.2                h56121f0_5    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                h13577e0_2    conda-forge
log4cxx                   0.11.0               h0856e36_1    conda-forge
lz4-c                     1.9.2                he1b5a44_3    conda-forge
matplotlib                3.3.4            py36h5fab9bb_0    conda-forge
matplotlib-base           3.3.4            py36h62a2d02_0  
ncurses                   6.2                  he6710b0_1  
netifaces                 0.10.9          py36h8f6f2f9_1003    conda-forge
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  2.5                        py_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
numpy                     1.19.4           py36h8732dcd_1    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv                    4.1.0            py36h3aa1047_6    conda-forge
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openssl                   1.1.1j               h7f98852_0    conda-forge
pathlib                   1.0.1            py36h5fab9bb_4    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pillow                    7.2.0            py36h8328e55_0    conda-forge
pip                       21.0.1           py36h06a4308_0  
pixman                    0.38.0            h516909a_1003    conda-forge
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.9.2            py36hcca6a23_4    conda-forge
python                    3.6.13               hdb3f193_0  
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.6                     1_cp36m    conda-forge
pywavelets                1.1.1            py36h68bb277_3    conda-forge
pyyaml                    5.3.1            py36he6145b8_1    conda-forge
qt                        5.9.7                h5867ecd_1  
readline                  8.1                  h27cfd23_0  
rhash                     1.4.1                h7f98852_0    conda-forge
ros-catkin                0.7.17           py36h831f99a_5    conda-forge
ros-conda-base            0.0.2                hcb32578_2    conda-forge
ros-conda-mutex           1.0                     melodic    conda-forge
ros-cpp-common            0.6.12           py36he1b5a44_2    conda-forge
ros-environment           1.2.1            py36h831f99a_2    conda-forge
ros-gencpp                0.6.2            py36h831f99a_1    conda-forge
ros-geneus                2.2.6            py36h831f99a_1    conda-forge
ros-genlisp               0.4.16           py36h831f99a_1    conda-forge
ros-genmsg                0.5.12           py36h831f99a_1    conda-forge
ros-gennodejs             2.0.1            py36h831f99a_1    conda-forge
ros-genpy                 0.6.8            py36h831f99a_1    conda-forge
ros-message-generation    0.4.0                h831f99a_1    conda-forge
ros-message-runtime       0.4.12               he1b5a44_0    conda-forge
ros-rosbuild              1.14.6               he1b5a44_0    conda-forge
ros-rosconsole            1.13.10              h8b68381_0    conda-forge
ros-roscpp                1.14.3           py36h8b68381_2    conda-forge
ros-roscpp-serialization  0.6.12               he1b5a44_0    conda-forge
ros-roscpp-traits         0.6.12               he1b5a44_0    conda-forge
ros-rosgraph              1.14.3           py36h831f99a_1    conda-forge
ros-rosgraph-msgs         1.11.2           py36h831f99a_1    conda-forge
ros-roslib                1.14.6           py36h77863c7_4    conda-forge
ros-rospack               2.5.3            py36h8b68381_0    conda-forge
ros-rospy                 1.14.3           py36h831f99a_1    conda-forge
ros-rostime               0.6.12               h8b68381_0    conda-forge
ros-std-msgs              0.5.12           py36h831f99a_1    conda-forge
ros-xmlrpcpp              1.14.3               he1b5a44_0    conda-forge
rosdep                    0.20.0           py36h5fab9bb_0    conda-forge
rosdistro                 0.8.3            py36h5fab9bb_2    conda-forge
rospkg                    1.2.10             pyh44b312d_0    conda-forge
scikit-image              0.17.2           py36hd87012b_4    conda-forge
scipy                     1.5.3            py36h976291a_0    conda-forge
setuptools                52.0.0           py36h06a4308_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sqlite                    3.33.0               h62c20be_0  
tifffile                  2019.7.26.2              py36_0    conda-forge
tinyxml2                  8.0.0                he1b5a44_1    conda-forge
tk                        8.6.10               hbc83047_0  
toolz                     0.11.1                     py_0    conda-forge
tornado                   6.1              py36h1d69622_0    conda-forge
wheel                     0.36.2             pyhd3eb1b0_0  
x264                      1!152.20180806       h14c3975_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h516909a_0    conda-forge
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h6597ccf_2    conda-forge

