material building1
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 0.5 0.5 0.5 1.0
			specular 0.2 0.2 0.2 1.0 12.5

			texture_unit
			{
				texture 1.jpeg
				filtering anistropic
				max_anisotropy 16
				scale 1 1
			}
		}
	}
}

material building2
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 0.5 0.5 0.5 1.0
			specular 0.2 0.2 0.2 1.0 12.5

			texture_unit
			{
				texture 2.jpeg
				filtering anistropic
				max_anisotropy 16
				scale 1 0.5
			}
		}
	}
}

material building3
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture 3.jpeg
				filtering anistropic
				max_anisotropy 16
				scale 1 0.4
			}
		}
	}
}

material building4
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 0.5 0.5 0.5 1.0
			specular 0.2 0.2 0.2 1.0 12.5

			texture_unit
			{
				texture 4.jpeg
				filtering anistropic
				max_anisotropy 16
				scale 1 0.4
			}
		}
	}
}

material building5
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 0.5 0.5 0.5 1.0
			specular 0.2 0.2 0.2 1.0 12.5

			texture_unit
			{
				texture 5.jpeg
				filtering anistropic
				max_anisotropy 16
				scale 1 0.5
			}
		}
	}
}

material building6
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture 6.jpeg
				filtering anistropic
				max_anisotropy 16
				scale 1 0.4
			}
		}
	}
}

material building7
{
	technique
	{
		pass
		{
			

			texture_unit
			{
				texture 7.jpeg
				filtering anistropic
				max_anisotropy 16
				scale 1 0.5
			}
		}
	}
}

material building8
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture 8.jpeg
				filtering anistropic
				max_anisotropy 16
				scale 1 0.5
			}
		}
	}
}

material building9
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture 9.jpeg
				filtering anistropic
				max_anisotropy 16
				scale 1 0.2
			}
		}
	}
}