<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="marker0">
    <static>true</static>
    <link name="link">
      
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.6 0.6</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://landing_marker0/materials/scripts</uri>
            <uri>model://landing_marker0/materials/textures</uri>
            <name>marker0</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
  
</sdf>
